pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/sharath431993/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("panda-new"){
            steps{
                sshagent(['panda-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.8.248:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.8.248 /home/ec2-user/apache-tomcat-9.0.60/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.248 /home/ec2-user/apache-tomcat-9.0.60/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
